# Tesina

./: Class.cs  MultipartRequestHelper.cs  Program.cs  README.md  Startup.cs  Tesina.csproj  web.config
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SongsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20180523061604_ErrorLog.Designer.cs  20180523061604_ErrorLog.cs  20180523061724_ErrorLog1.Designer.cs  20180523061724_ErrorLog1.cs  20180523061906_log.Designer.cs  20180523061906_log.cs  20180523061955_ErrorLog4.Designer.cs  20180523061955_ErrorLog4.cs  20180523075644_Prova.Designer.cs  20180523075644_Prova.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationUser.cs  ErrorModel.cs  ErrorViewModel.cs  MyViewModel.cs  PlaylistModel.cs  PlaylistSongModel.cs  SongModel.cs  UserModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml  (+2 more)
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
(+15 files in other folders)
